<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Soporte</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkgray;">
            <div class="container-fluid">
                        <img class="logo" src="../assets/img/Shieldering GameStudio Escudo.png" alt="Logo" width="70px" height="70px">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item nav-list">
                    <a class="nav-link active nav-a" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item nav-list">
                    <a class="nav-link active nav-a" aria-current="page" href="./noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item nav-list">
                    <a class="nav-link active nav-a" aria-current="page" href="./juegos.html">Juegos</a>
                  </li>
                  <li class="nav-item nav-list">
                    <a class="nav-link active nav-a" aria-current="page" href="./equipo.html">Equipo</a>
                  </li>
                  <li class="nav-item nav-list">
                    <a class="nav-link active nav-a" aria-current="page" href="#">Soporte</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
      <main>
        <h1 class="titulo">Contactanos</h1>
        <section class="container">
            <div class="row">
                    <div class="text-contacto col-lg-6 col-sm-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ipsam nihil vero in et ducimus architecto eaque animi, rem natus saepe nostrum recusandae accusamus sit vitae facilis dolore est. Odio nesciunt soluta eum atque, animi minus natus fuga officia repellat omnis modi dolorem accusamus autem sequi itaque ratione velit sit aliquam deserunt iusto? Numquam voluptatibus ipsa doloribus dicta dolores omnis ab, maxime in expedita quidem enim sapiente rerum quae vel! Placeat dolor magni rerum repudiandae provident eum voluptatem optio amet ad nesciunt porro dolorum a excepturi, magnam vero mollitia ea veniam laborum ut, culpa voluptas iste tempore. Natus, consectetur cupiditate.</p>
                        <ul>
                            <li>Telefono</li>
                            <li>Email</li>
                            <li>postal</li>
                        </ul>
                    </div>
                    <form class="form-contact col-lg-6 col-sm-12">
                        <div class="col-6">
                            <label for="nameimput" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nameimput" placeholder="Escriba su nombre">
                        </div>
                        <div class="col-6">
                            <label for="emailInput" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Escriba su email">
                        </div>
                        <div class="col-6">
                            <label for="comentInput" class="form-label">Comentario</label>
                            <input type="text" class="form-control" id="comentInput" placeholder="Escriba su comentario">
                        </div>
                        <div class="enviar col-12">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
            </div>
        </section>
      </main>
      <footer class="text-center text-lg-start bg-white text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span>Siguenos en:     </span>
          </div>
          <div class="derecha">
            <a href="https://www.instagram.com/bichito_oficial2022/" class="me-4 link-secondary" target="_blank">
              <img class="instagram" src="../assets/img/Instagram.png" alt="Instagram">
            </a>
            <a href="https://discord.com/invite/t6nHmKZdAU" class="me-4 link-secondary" target="_blank">
              <img class="discord" src="../assets/img/Discord.png" alt="Discord">
            </a>
            <a href="https://www.tiktok.com/@bichito_oficial2022" class="me-4 link-secondary" target="_blank">
              <img class="tiktok" src="../assets/img/Tik Tok.png" alt="Tiktok">
            </a>
            <a href="https://www.youtube.com/channel/UCeTw8D8xuonaZ94bUU5hq_g/featured" class="me-4 link-secondary" target="_blank">
              <img class="youtube" src="../assets/img/Youtube.png" alt="youtube">
            </a>
            </div>
            <div  class="izquierda">
              <a href="#" class="me-4 link-secondary" target="_blank">
              <img class="steam" src="../assets/img/Steam Logo.png" alt="Steam">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.ShieldIndustry.Bichito" class="me-4 link-secondary" target="_blank">
              <img class="googleplay" src="../assets/img/googleplayblack.png" alt="">
            </a>
            </div>
        </section>
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="#">JoelGutierrez</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>